{
  "name": "Sintonia - Espaço do Casal",
  "short_name": "Sintonia",
  "description": "Termômetro diário, feed íntimo, memórias, cartas e momentos juntos de Jeniffer e Alvaro.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#2F3FE0",
  "theme_color": "#2F3FE0",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
